[loggers]
keys=root,pism_ragis

[logger_root]
level=INFO
handlers=fileHandler

[logger_pism_ragis]
level=INFO
handlers=fileHandler
qualname=pism_ragis
propagate=0

[handlers]
keys=consoleHandler,fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('pism_ragis.log', 'a')


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)


[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
